<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NBA</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="topic.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>NBA賽程表</h1>
    <table id="courseTable"></table>
    <br>
    比賽日期: <input type="date" id="input_date">
    <button id="submit_date" type="button">enter</button>
    <br><br>
    下個賽程: <input type="text" id="input_event">
    <button id="submit_event" type="button">enter</button>
</body>
</html>